

_____________________________/\\\____________
 ____________________________\/\\\____________
  ____________________________\/\\\____________
   ____/\\\\\__/\\\\\__________\/\\\____________
    __/\\\///\\\\\///\\\___/\\\\\\\\\____________
     _\/\\\_\//\\\__\/\\\__/\\\////\\\____________
      _\/\\\__\/\\\__\/\\\_\/\\\__\/\\\____________
       _\/\\\__\/\\\__\/\\\_\//\\\\\\\/\\___________
        _\///___\///___\///___\///////\//____________


    /* AUTHOR */
        Name:           Михаил Драгункин (Mikhail Dragunkin)
        Contact:        contact (at) unsektor (dot) com
        Twitter:        @unsektor
        From:           Naukograd Dubna, Moscow Oblast, Russia.

    /* SITE */
        Last update:    March 19, 2017
        Language:       Russian / English
        Standards:      HTML5, CSS3, Alien Technologies
        Software:       JetBrains PhpStorm, Panic Coda 2,
                        MacRabbit Espresso, Bohemian Coding Sketch

    /* MORE */
        Read more:      https://vk.com/unsektor
